<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Kue Kesukaan</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #6B8E23;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .kue{
         width: 300px;
         height: 400px;
         background-color: white;
         border-radius: 10px;
         overflow: hidden;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
         margin: 20px;
        }
        .kue img{
            width: 100%;
            height: auto;
        }
        .kue h2{
            padding: 16px;
            margin: 0 0 10px;
            color: black;
        }
        .kue p{
            color: #555;
            padding: 16px;
            margin-top: 10;
        }
    </style>
</body>
<body>
    <header>
        <h1>Daftar Kue Kesukaan</h1>
    </header>
    <div class="container">
        <div class="kue">
            <img src="brownies.webp" alt="100">
            <h2>Kue Brownies</h2>
            <p>Kue lembut dengan cita rasa coklat yang nikmat.</p>
        </div>

        <div class="kue">
            <img src="kue sus2.webp" alt="100">
            <h2>Kue Sus</h2>
            <p>Kue dengan kulit yang kering dan isian vla yang lembut.</p>
        </div>
        <div class="kue">
            <img src="kuebalok2.jpeg" alt="100">
            <h2>Kue Balok</h2>
            <p>Kue rasa coklat berbentuk balok dengan isi coklat lumer didalamnya.</p>
        </div>
        <div class="kue">
            <img src="pukis.webp" alt="100">
            <h2>Kue Pukis</h2>
            <p>Kue khas Jawa Tengah dari bahan dasar gandum.</p>
        </div>
        <div class="kue">
            <img src="pie-buah.jpg" alt="100">
            <h2>Kue Pie Buah</h2>
            <p>Kue dengan kulit garing yang renyah serta vla manis diatasnya dengan taburan buah.</p>
        </div>
    </div>
</body>
</html>